buildscript {
  dependencies {
    classpath Libs.kotlin_plugin
    classpath Libs.dokka_plugin
  }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.dokka'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

dependencies {
  api project(':rxkeeporder')
  api Libs.kotlin
}

apply from: rootProject.file('gradle/gradle-mvn-push-kotlin.gradle')
