buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "com.github.satoshun.io.reactivex.keeporder.sample"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(":rxkeeporder-kotlin")
//  implementation 'com.github.satoshun.RxKeepOrder:rxkeeporder-kotlin:0.2.0'

  implementation Libs.kotlin
  implementation Libs.rx_java
  implementation Libs.rx_android
  implementation Libs.appcompat_v7
}
