buildscript {
  dependencies {
    classpath Libs.dokka_plugin
  }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.dokka'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

dependencies {
  api Libs.rx_java

  testImplementation Libs.junit
}

test {
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}

compileTestJava {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: rootProject.file('gradle/gradle-mvn-push-kotlin.gradle')
